{
  "name": "typesafe-agent-dsh",
  "version": "0.1.0",
  "description": "Typed outcome contracts and independent verification for DeepSeek Harness agents.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": "./client/index.js",
    "./package.json": "./package.json"
  },
  "files": ["dist", "client", "cordis.patch.yml", "README.md", "LICENSE"],
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-api-remotes"]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "prepare": "npm run build",
    "test": "tsx --test test/*.test.ts"
  },
  "keywords": ["deepseek-harness", "dsh-plugin", "ai-agents", "type-safe", "verification"],
  "license": "MIT",
  "author": "Adithyan Ashok (gungnir-maker)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gungnir-maker/typesafe-agent-dsh.git"
  },
  "homepage": "https://github.com/gungnir-maker/typesafe-agent-dsh#readme",
  "bugs": {
    "url": "https://github.com/gungnir-maker/typesafe-agent-dsh/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-tools": { "optional": true }
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
